# remote-procedure-call

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  buildnumber.properties  ivy.xml  pom.xml
conf/: log4j2.xml  rpc-client.properties
config/: log4j2.xml  rfc-client.properties  rfc-server.properties  rfc-simulator.properties
script/: shutdown.sh
src/assembly/: dist.xml
src/main/assembly/: dist.xml
src/main/java/tw/me/ychuang/rpc/: ClasspathProperties.java  Constants.java  Main.java  Result.java
src/main/java/tw/me/ychuang/rpc/client/: ChannelProxy.java  ClientChannelInitializer.java  ClientChannelManager.java  ClientMeasurer.java  ClientProperties.java
src/main/java/tw/me/ychuang/rpc/config/: AutoReloadListener.java  AutoReloadProperties.java  BasePathProperties.java  ClassPathProperties.java  ClasspathProperties.java  ConfigLoadException.java  ReadOnlyListener.java  ReadOnlyProperties.java
src/main/java/tw/me/ychuang/rpc/exception/: ClientSideException.java  ConfigLoadException.java  ConfigurationException.java  RpcException.java  ServerSideException.java
src/main/java/tw/me/ychuang/rpc/json/: GsonSerializer.java  PrimitiveWrapperUtils.java  ResponseTypeAdapter.java
src/main/java/tw/me/ychuang/rpc/server/: CommandExecutor.java  CommandReflector.java  ServerChannelInitializer.java  ServerChannelManager.java  ServerMeasurer.java  ServerProperties.java
src/main/resources/: log4j2.xml  rpc-server.properties
src/main/scripts/: startup.bat  startup.sh
src/test/java/tw/me/ychuang/rpc/: BizServiceSkeleton.java  BizServiceStub.java  BizServiceTest.java  Simulator.java  SimulatorProperties.java  User.java
src/test/resources/: rpc-simulator.properties
src/test/tw/me/ychuang/rfc/: BizServiceSkeleton.java  BizServiceStub.java  BizServiceTest.java  Simulator.java  User.java
src/test/tw/me/ychuang/rpc/: BizServiceSkeleton.java  BizServiceStub.java  BizServiceTest.java  Simulator.java  User.java
src/tw/me/ychuang/rfc/: Command.java  Constants.java  Main.java  Request.java  Response.java  ResponseFuture.java  Result.java  RfcProperties.java
src/tw/me/ychuang/rfc/client/: ChannelHandlerAdapter.java  ChannelProxy.java  ClientChannelInitializer.java  ClientChannelManager.java  ClientMeasurer.java  ClientProperties.java  HeartbeatHandler.java
src/tw/me/ychuang/rfc/exception/: ClientSideException.java  RfcException.java  ServerSideException.java
src/tw/me/ychuang/rfc/json/: DateTypeAdapter.java  GsonSerializer.java  JsonSerializer.java  PrimitiveWrapperUtils.java  RequestTypeAdapter.java  ResponseTypeAdapter.java
src/tw/me/ychuang/rfc/server/: ChannelHandlerAdapter.java  CommandExecutor.java  CommandReflector.java  ServerChannelInitializer.java  ServerChannelManager.java  ServerMeasurer.java  ServerProperties.java
src/tw/me/ychuang/rpc/: Command.java  Main.java  Request.java  Response.java  ResponseFuture.java  RpcProperties.java
src/tw/me/ychuang/rpc/client/: ChannelHandlerAdapter.java  ChannelProxy.java  ClientChannelInitializer.java  ClientChannelManager.java  ClientProperties.java  HeartbeatHandler.java
src/tw/me/ychuang/rpc/exception/: ClientSideException.java
src/tw/me/ychuang/rpc/json/: DateTypeAdapter.java  JsonSerializer.java  RequestTypeAdapter.java
src/tw/me/ychuang/rpc/server/: ChannelHandlerAdapter.java  CommandReflector.java  ServerChannelInitializer.java  ServerChannelManager.java  ServerProperties.java
