<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="YCHuang RFC JAR Builder">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="jar.name" value="ychuang-rfc" />
	<property name="test.jar.name" value="test-ychuang-rfc" />
	<property name="version.number" value="1.0.0" />
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	<path id="rfc.classpath">
		<pathelement location="classes" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>
	<target name="build" depends="init">
		<antcall target="build-jar" />
	</target>
	<target name="release" depends="init">
		<antcall target="build-manifest" />
		<antcall target="build-jar" />
	</target>
	<target name="init">
		<echo level="info">ANT version: ${ant.version}</echo>
		<echo level="info">JDK version: ${java.version} (${java.vendor})</echo>
		<echo level="info">Initiate the ${ant.project.name} before building JAR files.</echo>
		<mkdir dir="dist" />
		<mkdir dir="classes" />
		<copy includeemptydirs="false" todir="classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<copy includeemptydirs="false" todir="classes">
			<fileset dir="config" excludes="**/*.tmpl" />
		</copy>
	</target>
	<target name="build-manifest">
		<buildnumber file="buildnumber.properties" />
		<mkdir dir="META-INF" />
		<manifest file="META-INF/MANIFEST.MF">
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="Copyright" value="Yin-Chi Huang" />
			<attribute name="ANT-Version" value="${ant.version}" />
			<attribute name="Implementation-Version" value="${version.number}-b${build.number}" />
			<attribute name="Created-By" value="${ant.project.name}" />
			<attribute name="Built-By" value="Yin-Chi Huang" />
			<!-- use the TODAY variable that is created by tstamp -->
			<attribute name="Built-Date" value="${TODAY}" />
			<attribute name="Build-Jdk" value="${java.version} (${java.vendor})" />
		</manifest>
	</target>
	<target name="build-jar">
		<echo level="info">Start to build the ${jar.name}.jar into the ${basedir}\dist ...</echo>
		<javac nowarn="true" debug="true" debuglevel="${debuglevel}" destdir="classes" source="1.7" target="1.7" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="rfc.classpath" />
		</javac>
		<jar basedir="classes" destfile="dist/${jar.name}.jar" level="5">
			<metainf dir="META-INF" includes="*" />
			<include name="tw/me/ychuang/rfc/**" />
		</jar>
		<jar basedir="classes" destfile="dist/${test.jar.name}.jar" level="5">
			<metainf dir="META-INF" includes="*" />
			<include name="test/tw/me/ychuang/rfc/**" />
		</jar>
		<echo level="info">Build the ${jar.name}.jar has been completed successfully.</echo>
	</target>
</project>
