<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="tw.me.ychuange" module="rpc" revision="1.1.0" />

	<configurations>
		<conf name="compile" description="Required to compile application" />
		<conf name="runtime" description="Additional run-time dependencies"
			extends="compile" />
		<conf name="test" description="Required for test only" extends="runtime" />
	</configurations>

	<publications>
		<artifact name="ychuang-rpc" type="jar" e:classifier="sources" />
	</publications>

	<dependencies>
		<!-- compile dependencies -->
		<dependency org="org.apache.commons" name="commons-lang3"
			rev="3.3.+" conf="compile->default" />
		<dependency org="com.google.code.gson" name="gson" rev="2.3.+"
			conf="compile->default" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.+"
			conf="compile->default" />
		<dependency org="io.netty" name="netty-all" rev="4.0.+"
			conf="compile->default" />

		<!-- runtime dependencies -->
		<dependency org="com.jcraft" name="jzlib" rev="1.1.+"
			conf="runtime->default" />
		<dependency org="org.apache.logging.log4j" name="log4j-core"
			rev="2.+" conf="runtime->default" />
		<dependency org="org.apache.logging.log4j" name="log4j-api"
			rev="2.+" conf="runtime->default" />
		<dependency org="org.apache.logging.log4j" name="log4j-jcl"
			rev="2.+" conf="runtime->default" />
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl"
			rev="2.+" conf="runtime->default" />

		<!-- test dependencies -->
		<dependency org="junit" name="junit" rev="4.+" conf="test->default" />
	</dependencies>
</ivy-module>
